(fp_lib_table
  (version 7)
  (lib (name "Battery")(type "KiCad")(uri "${KIPRJMOD}/footprints/Battery.pretty")(options "")(descr ""))
  (lib (name "Button_Switch_SMD")(type "KiCad")(uri "${KIPRJMOD}/footprints/Button_Switch_SMD.pretty")(options "")(descr ""))
  (lib (name "Buzzer_Beeper")(type "KiCad")(uri "${KIPRJMOD}/footprints/Buzzer_Beeper.pretty")(options "")(descr ""))
  (lib (name "Connector_JST")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_JST.pretty")(options "")(descr ""))
  (lib (name "Connector_USB")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_USB.pretty")(options "")(descr ""))
  (lib (name "Jumper")(type "KiCad")(uri "${KIPRJMOD}/footprints/Jumper.pretty")(options "")(descr ""))
  (lib (name "MountingHole")(type "KiCad")(uri "${KIPRJMOD}/footprints/MountingHole.pretty")(options "")(descr ""))
  (lib (name "Custom")(type "KiCad")(uri "${KIPRJMOD}/footprints/Custom.pretty")(options "")(descr ""))
  (lib (name "SmartPendant")(type "KiCad")(uri "${KIPRJMOD}/footprints/SmartPendant.pretty")(options "")(descr ""))
)
